DATABASE_HOST=postgresql://anibabzpsql_user:A8OK0gmqlxVopk17oJaMJeLvcsP9xlHR@dpg-d0u6hq63jp1c73fh43t0-a.oregon-postgres.render.com/anibabzpsql
DATABASE_NAME=anibabzpsql
DATABASE_USER=anibabzpsql_user
DATABASE_PASSWORD=A8OK0gmqlxVopk17oJaMJeLvcsP9xlHR
DATABASE_PORT=5432
DATABASE_HOST=dpg-d0u6hq63jp1c73fh43t0-a
APP_NAME="Full Stack To Do App"
